* [33mcommit 6ad6d54bea3fe180d514ac71117f22710648a9dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Claudio Tenório <claudiogft@gmail.com>
[31m|[m Date:   Fri Jun 19 14:00:17 2020 -0300
[31m|[m 
[31m|[m     a.txt adicionei a linha entendendo o head
[31m|[m 
* [33mcommit 0536389636e3c51c6f3f9057cb92e5488f9e445e[m
[31m|[m Author: Claudio Tenório <claudiogft@gmail.com>
[31m|[m Date:   Fri Jun 19 13:44:42 2020 -0300
[31m|[m 
[31m|[m     modificado o aquivo a.txt e criado o arquivo c.txt
[31m|[m 
* [33mcommit 06c9f27ff7b3260feb7a29ac20eea1adbfaa6947[m
  Author: Claudio Tenório <claudiogft@gmail.com>
  Date:   Fri Jun 19 13:32:02 2020 -0300
  
      criado os arquivos a.txt b.txt
